source/index.html.haml
!!! 5
%html{:lang => 'en'}
  %head
    %title RubyConf 2013
    %meta{:charset => "UTF-8"}
    %meta{:name => "description", :content => ""}
    %meta{:name => "keywords", :content => ""}
    %link{:rel => 'stylesheet', :href => 'stylesheets/rubyconf-style.css'}
    %link{:rel => 'stylesheet', :href => 'stylesheets/font-awesome.min.css'}
    %link{:href => "http://fonts.googleapis.com/css?family=Open+Sans:400,500,600,700", :rel => "stylesheet", :type => "text/css"}
    %script{:src => 'javascripts/jquery.1.10.1.min.js'}
    %script{:src => 'javascripts/jquery.easing.1.3.js'}
    %script{:src => 'javascripts/html5shiv.js'}
    %script{:src => 'javascripts/placeholders.min.js'}
    %script{:src => 'javascripts/apps.js'}
    /[if (gte IE 6)&(lte IE 8)]
      <script type="text/javascript" src="javascripts/jquery.pseudo.js"></script>
      <script type="text/javascript" src="javascripts/selectivizr-min.js"></script>
  %body
    %h1 RubyConf Argentina 2013
    %h2 27 y 28 de Noviembre, Buenos Aires

    %nav
      %a{:href => "/2011", :target => "_blank"}
        %i.icon-globe
        Site 2011
      %a{:href => "/2012", :target => "_blank"}
        %i.icon-globe
        Site 2012
      %a{:href => "https://www.facebook.com/rubyconfar", :target => "_blank"}
        %i.icon-facebook
        Facebook
      %a{:href => "https://twitter.com/rubyconfar", :target => "_blank"}
        %i.icon-twitter
        Twitter

public/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>RubyConf 2013</title>
    <meta charset='UTF-8' />
    <meta content='' name='description' />
    <meta content='' name='keywords' />
    <link href='stylesheets/rubyconf-style.css' rel='stylesheet' />
    <link href='stylesheets/font-awesome.min.css' rel='stylesheet' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,500,600,700' rel='stylesheet' type='text/css' />
    <script src='javascripts/jquery.1.10.1.min.js'></script>
    <script src='javascripts/jquery.easing.1.3.js'></script>
    <script src='javascripts/html5shiv.js'></script>
    <script src='javascripts/placeholders.min.js'></script>
    <script src='javascripts/apps.js'></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script type="text/javascript" src="javascripts/jquery.pseudo.js"></script>
      <script type="text/javascript" src="javascripts/selectivizr-min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>RubyConf Argentina 2013</h1>
    <h2>27 y 28 de Noviembre, Buenos Aires</h2>
    <nav>
      <a href='http://2011.rubyconfargentina.com' target='_blank'>
        <i class='icon-globe'></i>
        Site 2011
      </a>
      <a href='http://2012.rubyconfargentina.com' target='_blank'>
        <i class='icon-globe'></i>
        Site 2012
      </a>
      <a href='https://www.facebook.com/rubyconfar' target='_blank'>
        <i class='icon-facebook'></i>
        Facebook
      </a>
      <a href='https://twitter.com/rubyconfar' target='_blank'>
        <i class='icon-twitter'></i>
        Twitter
      </a>
    </nav>
  </body>
</html>
